problem 5/todolist/proto/todolist/todolist/tx.proto

syntax = "proto3";

package todolist.todolist;

import "amino/amino.proto";
import "cosmos/msg/v1/msg.proto";
import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";
import "todolist/todolist/params.proto";

option go_package = "todolist/x/todolist/types";

// Msg defines the Msg service.
service Msg {
  option (cosmos.msg.v1.service) = true;
  
  // UpdateParams defines a (governance) operation for updating the module
  // parameters. The authority defaults to the x/gov module account.
  rpc UpdateParams (MsgUpdateParams) returns (MsgUpdateParamsResponse);
  rpc CreateItem   (MsgCreateItem  ) returns (MsgCreateItemResponse  );
  rpc DeleteItem   (MsgDeleteItem  ) returns (MsgDeleteItemResponse  );
  rpc UpdateItem   (MsgUpdateItem  ) returns (MsgUpdateItemResponse  );
}
// MsgUpdateParams is the Msg/UpdateParams request type.
message MsgUpdateParams {
  option (cosmos.msg.v1.signer) =                           "authority";
  option           (amino.name) = "todolist/x/todolist/MsgUpdateParams";
  
  // authority is the address that controls the module (defaults to x/gov unless overwritten).
  string authority = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];

  // params defines the module parameters to update.
  
  // NOTE: All parameters must be supplied.
  Params params = 2 [(gogoproto.nullable) = false, (amino.dont_omitempty) = true];
}

// MsgUpdateParamsResponse defines the response structure for executing a
// MsgUpdateParams message.
message MsgUpdateParamsResponse {}

message MsgCreateItem {
  option (cosmos.msg.v1.signer) = "creator";
  string creator  = 1;
  string desc     = 2;
  uint64 priority = 3;
}

message MsgCreateItemResponse {
  uint64 id = 1;
}

message MsgDeleteItem {
  option (cosmos.msg.v1.signer) = "creator";
  string creator = 1;
  uint64 id      = 2;
}

message MsgDeleteItemResponse {}

message MsgUpdateItem {
  option (cosmos.msg.v1.signer) = "creator";
  string creator  = 1;
  string desc     = 2;
  uint64 priority = 3;
  uint64 id       = 4;
}

message MsgUpdateItemResponse {}

